<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olivia Christmas List</title>
    <style>
      body {
        max-width: 800px;
        display: block;
        margin: 25px auto;
      }

      header {
        background-image: url("https://images.pexels.com/photos/3334477/pexels-photo-3334477.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 175px;
      }

      h1 {
        text-align: center;
        padding-bottom: 5px;
      }

      h2 {
        text-align: center;
      }

      hr {
        padding: 2px;
        background-color: rgba(204, 44, 79, 0.838);
      }

      a {
        color: white;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 80%;
        border-radius: 10px;
        border: 1px solid black;
        padding: 5px;
        border-radius: 10px;
        transition: all 500ms ease-in-out;
      }

      img:hover {
        transform: scale(1.2);
      }

      container {
        max-width: 800px;
      }

      .header-img {
        border-radius: 10px;
        max-width: 50vh;
      }

      .image-gallery {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 35px;
        padding-top: 15px;
      }

      @media (max-width: 600px) {
        header {
          padding-bottom: 100px;
          padding-top: 0px;
        }

        h1 {
          text-align: center;
          padding-top: 5px;
          font-size: 23px;
        }

        h2 {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>Olivia's Christmas List</h1></header>
    <div class="container">
      <hr />
      <h2>Shoes size 5.5 youth, 7.5 women</h2>
      <h2>Shirts and Sweatpants size S women</h2>
      <h2><em>Shipping: 83 Richardson St Bath, ME 04530</em></h2>
      <hr />
      <div class="image-gallery">
        <a
          href="https://www.amazon.com/dp/B0832MK52N/?coliid=I34VR6KWUP1D8S&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it"
          target="_blank"
          ><img src="images/comforter.png" />
        </a>

        <a
          href="https://www.amazon.com/dp/B08L77SWZ6/?coliid=I16R3SF3GL3VHU&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it_im"
          target="_blank"
          ><img src="images/Nikes.png" target="_blank" />
        </a>

        <a
          href="https://www.amazon.com/dp/B09PQ6V8Q9/?coliid=I2JGXJJ2I9SWFJ&colid=3MDMO2F2U2G1R&ref_=lv_ov_lig_dp_it_im&th=1"
          target="_blank"
          ><img src="images/frog case.png" target="_blank" />
        </a>

        <a
          href="https://www.amazon.com/dp/B09PQDNBBK/?coliid=I3UN7R2ADY75HN&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it_im"
          target="_blank"
          ><img src="images/frog case 2.png" target="_blank" />
        </a>

        <a
          href="https://www.amazon.com/dp/B01M0FK1GK/?coliid=I1PBJMHZI5YKD8&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it"
          target="_blank"
          ><img src="images/giraffe case.png" target="_blank" />
        </a>

        <a
          href="https://www.amazon.com/dp/B07H6Z169S/?coliid=I1A2QAGQOXO2GF&colid=3MDMO2F2U2G1R&ref_=lv_ov_lig_dp_it_im&th=1"
          target="_blank"
          ><img src="images/dino case.png" target="_blank" />
        </a>
        <a
          href="https://www.amazon.com/dp/B0B8QGWZY2/?coliid=I3RSEJER07P3PB&colid=3MDMO2F2U2G1R&ref_=lv_ov_lig_dp_it_im&th=1"
          target="_blank"
          ><img src="images/olivia lamp.png" target="_blank"
        /></a>
        <a
          href="https://www.amazon.com/dp/B097PTB2FS/?coliid=I2A4BRFPS7PSIL&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it_im"
          target="_blank"
          ><img src="images/cow pjs.png" target="_blank"
        /></a>
        <a
          href="https://www.amazon.com/dp/B09QKXRZ6B/?coliid=I1CG98VVDSM6CI&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it_im"
          target="_blank"
          ><img src="images/LA sweatshirt.png" target="_blank"
        /></a>
        <a
          href="https://www.amazon.com/dp/B08CKBRC4Q/?coliid=IMFNJH0T7D3FJ&colid=3MDMO2F2U2G1R&ref_=lv_ov_lig_dp_it&th=1"
          target="_blank"
          ><img src="images/led lights.png" target="_blank"
        /></a>
        <a
          href="https://www.amazon.com/dp/B085NR8NYS/?coliid=I1M9O6VZ74U2RQ&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it"
          target="_blank"
          ><img src="images/bracelets.png" target="_blank"
        /></a>
        <a
          href="https://www.amazon.com/dp/B08DXM7CRP/?coliid=I24WHGBADZ8C4M&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it"
          target="_blank"
          ><img src="images/chicken socks.png" target="_blank"
        /></a>
        <a
          href="https://www.amazon.com/dp/B09JXVRF89/?coliid=I2MKYUEGJM9S8K&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it"
          target="_blank"
          ><img src="images/hair clips.png" target="_blank"
        /></a>
        <a
          href="https://www.amazon.com/dp/B07JRG42D9/?coliid=I3UNOZO34U9JLP&colid=3MDMO2F2U2G1R&psc=1&ref_=lv_ov_lig_dp_it_im"
          target="_blank"
          ><img src="images/VS Vanilla.png" target="_blank"
        /></a>
        <a
          href="https://www.hollisterco.com/shop/us/gilly-hicks/p/gilly-hicks-nubby-sherpa-joggers-49473321?seq=02&faceout=??????model"
          target="_blank"
          ><img src="images/sherpa joggers.png" target="_blank"
        /></a>
        <a
          href="https://www.hollisterco.com/shop/us/gilly-hicks/p/gilly-hicks-nubby-sherpa-hoodie-49473320?seq=02&faceout=prod"
          target="_blank"
          ><img src="images/sherpa hoodie.png" target="_blank"
        /></a>
        <a
          href="https://www.hollisterco.com/shop/us/gilly-hicks/p/gilly-hicks-go-recharge-full-zip-51612819?seq=01&faceout=prod"
          target="_blank"
          ><img src="images/zip coat.png" target="_blank"
        /></a>
        <a
          href="https://www.hollisterco.com/shop/us/search?departmentCategoryId=65014366-GH&searchTerm=Gilly+Hicks+Winter+Pattern+Pom+Pom+Beanie"
          target="_blank"
          ><img src="images/hat.png" target="_blank"
        /></a>
        <a
          href="https://www.hollisterco.com/shop/us/p/spliced-rib-baby-tee-48699324?seq=04&faceout=prod"
          target="_blank"
          ><img src="images/spliced tee.png" target="_blank"
        /></a>
        <a
          href="https://www.hollisterco.com/shop/us/p/oversized-print-logo-graphic-crew-sweatshirt-48683819?seq=03&faceout=prod"
          target="_blank"
          ><img src="images/oversized crew sweatshirt.png" target="_blank"
        /></a>
        <a
          href="https://www.ae.com/us/en/p/women/tops/hoodies-sweatshirts/ae-oversized-hangout-crew-neck-sweatshirt/1457_1928_200?menu=cat4840004"
          target="_blank"
          ><img src="images/AE brown sweatshirt.png" target="_blank"
        /></a>
        <a
          href="https://www.ae.com/us/en/p/women/tops/hoodies-sweatshirts/ae-graphic-mock-neck-sweatshirt/2530_1815_106?menu=cat4840004"
          target="_blank"
          ><img src="images/AE Skeleton.png" target="_blank"
        /></a>
        <a
          href="https://www.ae.com/us/en/p/aerie/tops/graphic-tees/offline-by-aerie-throw-back-fleece-crew-neck-sweatshirt/2164_1268_164?menu=cat1090003"
          target="_blank"
          ><img src="images/AE Stay Grounded.png" target="_blank"
        /></a>
      </div>
    </div>
  </body>
</html>
